<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Integral.Integral">
    <Position X="6" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAIACCAABACAQCAAACAAAAAAACQAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>CalculationMethods.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Integrand" />
      <Property Name="Variable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Expressions.Expression">
    <Position X="10.25" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Integral.IntegralVariable">
    <Position X="10.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>IntegralVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Integral.CalculationType">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQAAgBAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>CalculationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>