<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Expressions.Models.Interval">
    <Position X="0.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>Models\Interval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expressions.Models.Operator">
    <Position X="0.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAEAIAAAAAgAAAAIAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expressions.Models.StandardFunction">
    <Position X="11" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACJAFAAAAAAAAAAAAAAAQAAAAAAABAAAAQAAAAAAA=</HashCode>
      <FileName>Models\StandardFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expressions.Models.Tree">
    <Position X="5.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEBAIAABAAAAIAABAAAEgCIBgAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Tree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataType" />
      <Property Name="DataType" />
      <Property Name="LeftLeave" />
      <Property Name="RightLeave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Expressions.Models.Variable">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAEAAEA=</HashCode>
      <FileName>Models\Variable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expressions.Expression">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAEACAABBAAAEAgAAAEAAAAAAAIQAAAAAAAA=</HashCode>
      <FileName>Methods\Expression.DefineLeaves.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StandardFunctions" />
      <Property Name="Variables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Expressions.ExpressionParsingHelpers">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAIAACAAAAACAEAAAAABAAAAACAAAAA=</HashCode>
      <FileName>ExpressionParsingHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Expressions.Models.EssenceType">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACQAAAAAIAA=</HashCode>
      <FileName>Models\EssenceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>